{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSetting": {
    "Secret": "super-secret-key",
    "ExpiredMinutes": 60,
    "Issuer": "BuberDinner",
    "Audiance": "BuberDinner"
  }
}
